type Maybe 'a = Some 'a | None
type MyFun = Thing (Maybe Int -> Maybe String -> (Int -> String))

HELLO : Maybe = 123

fun main(): Int = do
/* test comment
*/
    let nums = (1..10);
    let city = {name:String = "New York", population = 100000};
    let ny:String = city.name;
    
    let myarr = [1 2 3 4];
    var typedarr = [Int; 1 2 3 4];
    [hello:String; "hello" "world"];
    let list = List[1 3 4];
    let set = Set[Any; 1 "A" true];
    let row = {1, "2"};

    let cityRows = [<id, name; 1 "1"; 2 "2" >];
    let cityCols = [| id= 1 2; num= "1" "2" |];

    if true do
        print("hello")
    end else do
        print("bye")
    end

    for row in city ? #name == "new york" do
        row | print;
    end

    for i in 1 do
    end

    while true do
        pass;
    end

    [1 2 3] # 1;
    [1 2 3] # (1..2);

    3
end
